# StudyMoa-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/ward/studymoa/: EnvironmentPostProcessorConfig.java  EnvironmentPostProcessorLoad.java  SampleController.java  StudymoaApplication.java
src/main/java/com/ward/studymoa/api/service/: StudyCategoryService.java
src/main/java/com/ward/studymoa/common/aop/: ExecutionLoggingAspect.java  PerformanceAspect.java  PerformanceLoggingAspect.java
src/main/java/com/ward/studymoa/common/audit/: AuthorBaseEntity.java  BaseEntity.java  JwtResponse.java
src/main/java/com/ward/studymoa/common/config/: AuditorAwareImpl.java  JpaAuditConfig.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtTokenFilterConfigurer.java  OAuthConfig.java  SecurityConfig.java  StudyMoaAuthenticationProvider.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ward/studymoa/common/exception/: AuthenticationException.java  JwtTokenFilteringException.java
src/main/java/com/ward/studymoa/common/state/: NotificationStatusType.java  SocialType.java  StudyMemberRoleType.java
src/main/java/com/ward/studymoa/config/: JpaAuditConfig.java  SecurityConfig.java
src/main/java/com/ward/studymoa/core/: StudyCategory.java  StudyFreeBoard.java  StudyFreeBoardReply.java  StudyGroup.java  StudyGroupBoard.java  StudyGroupBoardReply.java  StudyGroupInvite.java  StudyGroupRequest.java  StudyMember.java  StudyMinutes.java  StudyMinutesFile.java  StudyUser.java  StudyUserPref.java  StudyWanted.java  StudyWantedReply.java
src/main/java/com/ward/studymoa/core/repository/: StudyCategoryRepository.java
src/main/java/com/ward/studymoa/domain/: StudyCategory.java  StudyFreeBoard.java  StudyFreeBoardReply.java  StudyGroup.java  StudyGroupBoard.java  StudyGroupBoardReply.java  StudyGroupInvite.java  StudyGroupRequest.java  StudyMember.java  StudyMemberRole.java  StudyMinutes.java  StudyMinutesFile.java  StudyUser.java  StudyUserPref.java  StudyWanted.java  StudyWantedReply.java
src/main/java/com/ward/studymoa/domain/audit/: AuthorBaseEntity.java  BaseEntity.java  BoardBaseEntity.java
src/main/java/com/ward/studymoa/domain/state/: NotificationStatusType.java  SocialType.java  StudyMemberRoleType.java
src/main/java/com/ward/studymoa/group/controller/: StudyCategoryController.java  StudyFreeBoardController.java
src/main/java/com/ward/studymoa/group/domain/: NotificationStatusType.java  StudyCategory.java  StudyGroup.java  StudyGroupBoard.java  StudyGroupBoardReply.java  StudyGroupInvite.java  StudyGroupRequest.java  StudyMember.java  StudyMemberRoleType.java  StudyMinutes.java  StudyMinutesFile.java
src/main/java/com/ward/studymoa/group/repository/: StudyCategoryRepository.java
src/main/java/com/ward/studymoa/group/service/: StudyCategoryService.java
src/main/java/com/ward/studymoa/service/: StudyCategoryService.java
src/main/java/com/ward/studymoa/user/controller/: AuthRestController.java  WantedBoardController.java
src/main/java/com/ward/studymoa/user/domain/: EmailAuthentication.java  SocialType.java  StudyFreeBoard.java  StudyFreeBoardReply.java  StudyUser.java  StudyUserPref.java  StudyUserRoleType.java  StudyWanted.java  StudyWantedReply.java
src/main/java/com/ward/studymoa/user/dto/: SignUpDTO.java  WantedBoardDto.java
src/main/java/com/ward/studymoa/user/repository/: StudyUserRepository.java  StudyWantedReplyRepository.java  StudyWantedRepository.java
src/main/java/com/ward/studymoa/user/service/: StudyUserAuthService.java  StudyUserService.java  WantedBoardService.java
src/main/java/com/ward/studymoa/utill/: DataMap.java  DateUtil.java  ResponseStatus.java
src/main/java/com/ward/studymoa/wantedboard/controller/: WantedBoardController.java
src/main/java/com/ward/studymoa/wantedboard/domain/: StudyWanted.java  StudyWantedReply.java
src/main/java/com/ward/studymoa/wantedboard/repository/: StudyWantedReplyRepository.java  StudyWantedRepository.java
src/main/java/com/ward/studymoa/wantedboard/service/: WantedBoardService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ward/studymoa/: StudymoaApplicationTests.java
(+12 files in other folders)
